body {
    margin: 0;
    background-color: #1e1e1e;
    font-family: Inter, sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 24px 20px;
}

.header__logo {
    width: 78px;
    height: 15px;
    flex-shrink: 0;
}

.header__logo-image {
    width: 100%;
}

.header__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    list-style: none;
}

.header__menu-link {
    font-size: 16px;
}

.header__menu-item {
    text-underline-offset: 3px;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
}

.header__menu-item_active {
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content__text {
    display: flex;
    flex-direction: column;
}

.content__text-right {
    text-align: right;
}

.content__text-center {
    text-align: center;
}

.content__text-left {
    align-self: end;
}

.content-section {
    width: 100%;
    max-width: 360px;
    box-sizing: border-box;
}

.content-section_theme_bright {
    background-color: #FEE42A;
    color: #131313;
    width: 100%;
}

.content-section_theme_dark {
    background-color: #131313;
    color: #F5F5F5;
    width: 100%;
}

.cover {
    min-height: 221px;
    background-image: url(./../images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 94% auto;
    padding: 6px 23px 36px 19px;
}


.cover__title {
    width: 100%;
    color: #fff;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    font-size: 72px;
    line-height: 1;
}


.intro {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
    padding: 0px 20px 37px 20px;
}

.intro__heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
}

.intro__date {
    white-space: nowrap;
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}

.intro__title {
    max-width: 203px;
    flex-shrink: 0;
    color: #CCC;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}


.intro__main-text {
    color: #F5F5F5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 135% */

}


.reasons {
    display: inline-flex;
    padding: 40px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}

.content-section__subtitle {
    width: 100%;
    font-family: EB Garamond, serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 115%; /* 32.2px */

}

.content-section__introduction {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 135% */

}

.content-section__list {
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 0 16px;
}

.content-section__list-item {
    font-size: 16px;
    font-style: normal;
    line-height: 21.6px; /* 135% */
}

.content-section__list-accent {
    font-weight: 700;
}

.how-to {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 40px 20px 60px;
}

.cards-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    list-style: none;

}

.card {
    list-style: none;
    gap: 8px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding: 20px;
    background: #343434;
}

.card_theme_dark {
    color: #f5f5f5;
    background: #343434;
}

.card_theme_bright {
    color: #131313;
    background: #fee42a;
}

.card__author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.card__author-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card__author-name {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 135%; /* 21.6px */
}

.card__content {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.card__title {

    font-family: EB Garamond, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 135%; /* 29.7px */
}

.card__text {

    line-height: 1.35;
    font-family: Inter, serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #fee42a;
}

.footer__copy {

    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%; /* 21.6px */

}

.footer__links {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    list-style: none;
}

.footer__text {

    font-family: Inter, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 17.5px */
}

.footer__links a {
    color: #f5f5f5;
    font-size: 14px;
    line-height: 1.25;
    text-decoration: none;
}